<!--index.wxml-->
<view class="container">
  <!--<view class="userinfo">-->
    <!--<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>-->
    <!--<block wx:else>-->
      <!--<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>-->
      <!--<text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
    <!--</block>-->
  <!--</view>-->
  <!--<view class="usermotto">-->
    <!--<text class="user-motto">{{motto}}</text>-->
  <!--</view>-->
  <view class="main">
  <view class="top-banner">
    <view class="b-cont" bindtap="bindViewTap">
      <view class="b-money">
        <img src=""/>
        <p>1000元～5万元</p>
      </view>
      <ul>
        <li>额度范围<p>1万-2<span>万</span></p></li>
        <li>借款期限<p>3-24<span>个月</span></p></li>
        <li>年化利率<p>36<span>%</span></p></li>
      </ul>
    </view>
  </view>
  <view>{{text}}</view>
  <button bindtap="changeText">Change normal data</button>
  <view>{{num}}</view>
  <button bindtap="changeNum">change normal num</button>
  <view>{{array[0].text}}</view>
  <button bindtap="changeItemInArray">change array num</button>
  <view>{{object.text}}</view>
  <button bindtap="changeItemInObject">change object num</button>
  <view>{{newField.text}}</view>
  <button bindtap="addNewField">Add new data</button>
  <view wx:for="{{array}}">
    {{index}} : {{item.message}}
  </view>
  <view wx:for="{{array}}">
    {{index}} : {{item.message}}
  </view>
  </view>
  <view class="b-button" bindtap="getMoney">
    马上拿钱
  </view>
</view>
